{
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "workbench.editor.wrapTabs": true,

  "explorer.confirmDragAndDrop": false,

  "editor.accessibilitySupport": "off",
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
  },
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua",
    "editor.formatOnSave": true
  },
  "Lua.format.defaultConfig": {
    "indent_style": "space",
    "indent_size": "2"
  },
  "[sql]": {
    "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.dataTypeCase": "upper",
  "SQL-Formatter-VSCode.functionCase": "upper",
  "SQL-Formatter-VSCode.keywordCase": "upper",
  "zig.zls.enabled": "on",
  "svelte.enable-ts-plugin": true,

  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.showExpandedAbbreviation": "never",
  "redhat.telemetry.enabled": false,
  "git.openRepositoryInParentFolders": "never",

  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.highlightedyank.enable": true,
  "vim.leader": "<space>",
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  "vim.surround": false,

  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true,
    "<C-s>": true,
    "<Tab>": true,

    "<M-e>": false,
    "<C-n>": false,
    "<C-m>": false,

    "<C-g>": false,
    "<C-w>": false,
    "<C-p>": false,
    "<C-j>": false,
    "<C-k>": false,
    "<C-h>": false,
    "<C-l>": false,
    "<C-u>": false,
    "<C-b>": false
  },

  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["s"], "after": ["h"] },
    { "before": ["d"], "after": ["g", "j"] },
    { "before": ["e"], "after": ["g", "k"] },
    { "before": ["f"], "after": ["l"] },
    { "before": ["k"], "after": ["s"] },
    { "before": ["j"], "after": ["d"] },
    { "before": ["h"], "after": ["e"] },
    { "before": ["l"], "after": ["f"] },
    { "before": ["K"], "after": ["S"] },
    { "before": ["J"], "after": ["D"] },
    { "before": ["H"], "after": ["E"] },
    { "before": ["L"], "after": ["F"] },

    { "before": ["<C-f>"], "after": ["<C-e>"] },
    { "before": ["<C-s>"], "after": ["<C-y>"] },
    { "before": ["<C-e>"], "after": ["<C-u>"] },

    { "before": ["<C-e>"], "after": ["<C-u>"] },

    // make y and v behave like C/D: from cursor to end of line
    { "before": ["Y"], "after": ["y", "$"], "silent": true },
    { "before": ["V"], "after": ["v", "$", "h"], "silent": true },

    // { "before": ["Esc"], "commands": [":nohl"] },
    { "before": ["t"], "after": ["o", "<Esc>"], "silent": true },
    { "before": ["D"], "after": ["m", "z", "J", "`", "z"] },

    { "before": ["<leader>", "a", "e"], "after": ["g", "g", "V", "G"] },
    { "before": ["<leader>", "a", "y"], "after": ["g", "g", "V", "G", "y"] },

    {
      "before": ["<leader>", "o", "i"],
      "commands": ["workbench.action.splitEditor"],
      "silent": true
    },
    {
      "before": ["<leader>", "o", "p"],
      "commands": ["workbench.action.splitEditorDown"],
      "silent": true
    },
    {
      "before": ["<leader>", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "e", "q"],
      "commands": ["workbench.action.closeActiveEditor"],
      "silent": true
    },
    {
      "before": ["<leader>", "p", "f"],
      "commands": ["workbench.action.quickOpen"],
      "silent": true
    },
    {
      "before": ["<leader>", "p", "s"],
      "commands": ["workbench.action.findInFiles"],
      "silent": true
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": ["s"], "after": ["h"] },
    { "before": ["d"], "after": ["g", "j"] },
    { "before": ["e"], "after": ["g", "k"] },
    { "before": ["f"], "after": ["l"] },
    { "before": ["k"], "after": ["s"] },
    { "before": ["j"], "after": ["d"] },
    { "before": ["h"], "after": ["e"] },
    { "before": ["l"], "after": ["f"] },
    { "before": ["K"], "after": ["S"] },
    { "before": ["J"], "after": ["D"] },
    { "before": ["H"], "after": ["E"] },
    { "before": ["L"], "after": ["F"] },

    // { "before": ["<C-e>"], "after": ["<C-s>"] },
    // { "before": ["<C-y>"], "after": ["<C-f>"] },
    // { "before": ["<C-e>"], "after": ["<C-u>"] },

    { "before": ["D"], "commands": ["editor.action.moveLinesDownAction"] },
    { "before": ["E"], "commands": ["editor.action.moveLinesUpAction"] }

    // { "before": ["x"], "commands": ["surround-advanced.remove-surround"] },
    // { "before": ["n"], "commands": ["surround-advanced.surround"] },
    // { "before": ["m"], "commands": ["surround-advanced.replace-surround"] },
    // { "before": ["t"], "commands": ["extension.surroundWithTag"] },
  ],

  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    { "before": ["s"], "after": ["h"] },
    { "before": ["d"], "after": ["j"] },
    { "before": ["e"], "after": ["k"] },
    { "before": ["f"], "after": ["l"] },
    { "before": ["k"], "after": ["s"] },
    { "before": ["j"], "after": ["d"] },
    { "before": ["h"], "after": ["e"] },
    { "before": ["l"], "after": ["f"] },
    { "before": ["K"], "after": ["S"] },
    { "before": ["J"], "after": ["D"] },
    { "before": ["H"], "after": ["E"] },
    { "before": ["L"], "after": ["F"] }
  ],
  "editor.tabSize": 2,
  "update.mode": "start",
  "editor.linkedEditing": true,
  "workbench.colorTheme": "Monokai",
  "editor.cursorSurroundingLines": 15,
  "scrollerPower.linesToScrollMedium": 20,
  "scrollerPower.linesToScrollLarge": 40,
  "scrollerPower.linesToScrollSmall": 7
}
